csamplesdir=$(pkgdatadir)/samples/c

dist_csamples_DATA = airplane.jpg baboon.jpg lena.jpg fruits.jpg stuff.jpg \
pic1.png pic2.png pic3.png pic4.png pic5.png pic6.png \
build_all.sh cvsample.dsp cvsample.vcproj makefile.ms makefile.gnu \
agaricus-lepiota.data letter-recognition.data blobtrack.cpp camshiftdemo.c \
contours.c convexhull.c camshiftdemo.c contours.c convert_cascade.c convexhull.c \
delaunay.c demhist.c dft.c distrans.c drawing.c edge.c facedetect.c \
facedetect.cmd ffilldemo.c fitellipse.c houghlines.c kalman.c kmeans.c image.cpp \
inpaint.cpp laplace.c letter_recog.cpp lkdemo.c minarea.c morphology.c motempl.c \
mushroom.cpp pyramid_segmentation.c squares.c watershed.cpp


