csamplesdir=$(pkgdatadir)/samples/python

dist_csamples_SCRIPTS =     \
    cam-histo.py            \
    capture-cam.py          \
	chessboard.py           \
    contours.py             \
    convexhull.py           \
    delaunay.py             \
    demhist.py              \
    distrans.py             \
    drawing.py              \
	dft.py                  \
    edge.py                 \
    facedetect.py           \
    ffilldemo.py            \
    fitellipse.py           \
	houghlines.py           \
	inpaint.py              \
    kalman.py               \
    kmeans.py               \
    laplace.py              \
    lkdemo.py               \
	logpolar.py             \
    minarea.py              \
    minidemo.py             \
    morphology.py           \
    motempl.py              \
    pyramid_segmentation.py \
    squares.py              \
    watershed.py
