# The samples contained herein do not get built, they are installed alongside other OpenCV data

EXTRA_DIST = \
  MacOSX \
  \
  CMakeLists.txt        \
  c/CMakeLists.txt      \
  python/camshift.py    \
  octave/CMakeLists.txt \
  swig_python/CMakeLists.txt \
  \
  c/cvsample.vs2005.vcproj

# C/C++ samples
csamplesdir=$(pkgdatadir)/samples/c
dist_csamples_DATA = \
  c/airplane.jpg \
  c/baboon.jpg \
  c/box.png \
  c/box_in_scene.png \
  c/fruits.jpg \
  c/lena.jpg \
  c/stuff.jpg \
  c/tree.avi \
  \
  c/pic1.png \
  c/pic2.png \
  c/pic3.png \
  c/pic4.png \
  c/pic5.png \
  c/pic6.png \
  \
  c/left01.jpg \
  c/left02.jpg \
  c/left03.jpg \
  c/left04.jpg \
  c/left05.jpg \
  c/left06.jpg \
  c/left07.jpg \
  c/left08.jpg \
  c/left09.jpg \
  c/left11.jpg \
  c/left12.jpg \
  c/left13.jpg \
  c/left14.jpg \
  \
  c/right01.jpg \
  c/right02.jpg \
  c/right03.jpg \
  c/right04.jpg \
  c/right05.jpg \
  c/right06.jpg \
  c/right07.jpg \
  c/right08.jpg \
  c/right09.jpg \
  c/right11.jpg \
  c/right12.jpg \
  c/right13.jpg \
  c/right14.jpg \
  \
  c/stereo_calib.txt \
  c/build_all.sh \
  c/cvsample.dsp \
  c/facedetect.cmd \
  \
  c/agaricus-lepiota.data \
  c/letter-recognition.data \
  c/waveform.data\
  \
  c/adaptiveskindetector.cpp \
  c/bgfg_codebook.cpp \
  c/bgfg_segm.cpp \
  c/blobtrack.cpp \
  c/calibration.cpp \
  c/camshiftdemo.c \
  c/contours.c \
  c/convexhull.c \
  c/convert_cascade.c \
  c/delaunay.c \
  c/demhist.c \
  c/dft.c \
  c/distrans.c \
  c/drawing.c \
  c/edge.c \
  c/facedetect.cpp \
  c/ffilldemo.c \
  c/find_obj.cpp \
  c/fitellipse.cpp \
  c/houghlines.c \
  c/image.cpp \
  c/inpaint.cpp \
  c/kalman.c \
  c/kmeans.c \
  c/laplace.c \
  c/letter_recog.cpp \
  c/lkdemo.c \
  c/minarea.c \
  c/morphology.c \
  c/motempl.c \
  c/mushroom.cpp \
  c/peopledetect.cpp \
  c/polar_transforms.c \
  c/pyramid_segmentation.c \
  c/squares.c \
  c/stereo_calib.cpp \
  c/tree_engine.cpp \
  c/watershed.cpp

# Python samples
pythonsamplesdir=$(pkgdatadir)/samples/python
dist_pythonsamples_SCRIPTS = \
  swig_python/cam-histo.py            \
  swig_python/capture-cam.py          \
  swig_python/chessboard.py           \
  swig_python/contours.py             \
  swig_python/convexhull.py           \
  swig_python/delaunay.py             \
  swig_python/demhist.py              \
  swig_python/dft.py                  \
  swig_python/distrans.py             \
  swig_python/drawing.py              \
  swig_python/edge.py                 \
  swig_python/facedetect.py           \
  swig_python/ffilldemo.py            \
  swig_python/fitellipse.py           \
  swig_python/houghlines.py           \
  swig_python/inpaint.py              \
  swig_python/kalman.py               \
  swig_python/kmeans.py               \
  swig_python/laplace.py              \
  swig_python/lkdemo.py               \
  swig_python/logpolar.py             \
  swig_python/minarea.py              \
  swig_python/minidemo.py             \
  swig_python/morphology.py           \
  swig_python/motempl.py              \
  swig_python/pyramid_segmentation.py \
  swig_python/squares.py              \
  swig_python/watershed.py

# Octave / Matlab samples
octavesamplesdir=$(pkgdatadir)/samples/octave
dist_octavesamples_SCRIPTS = \
  octave/cam-histo.m            \
  octave/capture-cam.m          \
  octave/chessboard.m           \
  octave/contours.m             \
  octave/convexhull.m           \
  octave/delaunay.m             \
  octave/demhist.m              \
  octave/distrans.m             \
  octave/drawing.m              \
  octave/dft.m                  \
  octave/edge.m                 \
  octave/facedetect.m           \
  octave/ffilldemo.m            \
  octave/fitellipse.m           \
  octave/houghlines.m           \
  octave/inpaint.m              \
  octave/kalman.m               \
  octave/kmeans.m               \
  octave/laplace.m              \
  octave/lkdemo.m               \
  octave/logpolar.m             \
  octave/minarea.m              \
  octave/minidemo.m             \
  octave/morphology.m           \
  octave/motempl.m              \
  octave/pyramid_segmentation.m \
  octave/squares.m              \
  octave/watershed.m

# CMake sample
cmakesamplesdir=$(pkgdatadir)/samples/CMake
dist_cmakesamples_DATA = \
  c/example_cmake/CMakeLists.txt \
  c/example_cmake/minarea.c \
  c/example_cmake/README.txt
