# =========================================================================
#  The OpenCV CMake configuration file
#
#             ** File generated automatically, do not modify **
#
#  Usage from an external project: 
#    In your CMakeLists.txt, add these lines:
#
#    FIND_PACKAGE(OpenCV REQUIRED )
#    TARGET_LINK_LIBRARIES(MY_TARGET_NAME ${OpenCV_LIBS})   
#
#    This file will define the following variables:
#      - OpenCV_LIBS: The list of libraries to links against.
#
# =========================================================================


# ======================================================
# Include directories to add to the user project:
# ======================================================
INCLUDE_DIRECTORIES(${CMAKE_INCLUDE_DIRS_CONFIGCMAKE})

# ======================================================
# Link directories to add to the user project:
# ======================================================
LINK_DIRECTORIES(${CMAKE_LIB_DIRS_CONFIGCMAKE})

# ======================================================
# Link libraries: e.g.   cxcore110.so
# ======================================================
SET(OpenCV_LIBS cxcore${OPENCV_DLLVERSION} cv${OPENCV_DLLVERSION} ml${OPENCV_DLLVERSION} highgui${OPENCV_DLLVERSION} cvaux${OPENCV_DLLVERSION})
