\relax 
\newlabel{tab1}{{}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1 core. The Core Functionality}{3}}
\newlabel{sec:mylabel1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}1.1 Basic Structures}{3}}
\newlabel{subsec:mylabel1}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}cv::ocl::oclMat}{3}}
\newlabel{subsec:mylabel1}{{1.1.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}cv::ocl::convertTo(补充数据类型)}{6}}
\newlabel{subsubsec:mylabel1}{{1.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}cv::ocl::copyTo(补充数据类型)}{7}}
\newlabel{subsubsec:mylabel2}{{1.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}cv::ocl::setTo(补充数据类型)}{8}}
\newlabel{subsubsec:mylabel3}{{1.1.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}1.2 operations on Arrays}{9}}
\newlabel{subsec:mylabel2}{{1.2}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}cv::ocl::absdiff}{9}}
\newlabel{subsubsec:mylabel4}{{1.2.1}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}cv::ocl::add}{10}}
\newlabel{subsubsec:mylabel5}{{1.2.2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}cv::ocl::bitwise{\_}and }{11}}
\newlabel{subsubsec:mylabel6}{{1.2.3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}cv::ocl::bitwise{\_}not }{12}}
\newlabel{subsubsec:mylabel7}{{1.2.4}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.5}cv::ocl::bitwise{\_}or }{13}}
\newlabel{subsubsec:mylabel8}{{1.2.5}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.6}cv::ocl::bitwise{\_}xor }{14}}
\newlabel{subsubsec:mylabel9}{{1.2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.7}cv::ocl::cartToPolar }{15}}
\newlabel{subsubsec:mylabel10}{{1.2.7}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.8}cv::ocl::compare}{16}}
\newlabel{subsubsec:mylabel11}{{1.2.8}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.9}cv::ocl::countNonZero }{17}}
\newlabel{subsubsec:mylabel12}{{1.2.9}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.10}cv::ocl::divide}{18}}
\newlabel{subsubsec:mylabel13}{{1.2.10}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.11}cv::ocl::exp }{19}}
\newlabel{subsubsec:mylabel14}{{1.2.11}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.12}cv::ocl:: flip }{20}}
\newlabel{subsubsec:mylabel15}{{1.2.12}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.13}cv::ocl::log }{21}}
\newlabel{subsubsec:mylabel16}{{1.2.13}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.14}cv::ocl::LUT (补充数据类型)}{22}}
\newlabel{subsubsec:mylabel17}{{1.2.14}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.15}cv::ocl::magnitude}{23}}
\newlabel{subsubsec:mylabel18}{{1.2.15}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.16}cv::ocl::meanStdDev}{24}}
\newlabel{subsubsec:mylabel19}{{1.2.16}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.17}cv::ocl::merge }{25}}
\newlabel{subsubsec:mylabel20}{{1.2.17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.18}cv::ocl:: minMax }{26}}
\newlabel{subsubsec:mylabel21}{{1.2.18}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.19}cv::ocl:: minMaxLoc }{27}}
\newlabel{subsubsec:mylabel22}{{1.2.19}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.20}cv::ocl::multiply}{28}}
\newlabel{subsubsec:mylabel23}{{1.2.20}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.21}cv::ocl:: norm }{29}}
\newlabel{subsubsec:mylabel24}{{1.2.21}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.22}cv::ocl::phase }{30}}
\newlabel{subsubsec:mylabel25}{{1.2.22}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.23}cv::ocl::polarToCart }{31}}
\newlabel{subsubsec:mylabel26}{{1.2.23}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.24}cv::ocl::split }{32}}
\newlabel{subsubsec:mylabel27}{{1.2.24}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.25}cv::ocl::subtract}{33}}
\newlabel{subsubsec:mylabel28}{{1.2.25}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.26}cv::ocl::transpose}{34}}
\newlabel{subsubsec:mylabel29}{{1.2.26}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2 imgproc. Image Processing}{35}}
\newlabel{sec:mylabel2}{{2}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}2.1 Histograms}{35}}
\newlabel{subsec:mylabel3}{{2.1}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}cv::ocl::calcHist }{35}}
\newlabel{subsubsec:mylabel30}{{2.1.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}2.2 Image Filtering}{36}}
\newlabel{subsec:mylabel4}{{2.2}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}cv::ocl::bilateralFilter}{36}}
\newlabel{subsubsec:mylabel31}{{2.2.1}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}cv::ocl::blur }{37}}
\newlabel{subsubsec:mylabel32}{{2.2.2}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}cv::ocl::boxFilter }{38}}
\newlabel{subsubsec:mylabel33}{{2.2.3}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}cv::ocl::copyMakeBorder}{39}}
\newlabel{subsubsec:mylabel34}{{2.2.4}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}cv::ocl::dilate }{40}}
\newlabel{subsubsec:mylabel35}{{2.2.5}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}cv::ocl::erode}{41}}
\newlabel{subsubsec:mylabel36}{{2.2.6}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}cv::ocl::filter2D （补充数据类型）}{42}}
\newlabel{subsubsec:mylabel37}{{2.2.7}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}cv::ocl::GaussianBlur（补充数据类型）}{43}}
\newlabel{subsubsec:mylabel38}{{2.2.8}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}cv::ocl::Laplacian}{44}}
\newlabel{subsubsec:mylabel39}{{2.2.9}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}cv::ocl:: medianFilter (补充数据类型)(pdf)}{45}}
\newlabel{subsubsec:mylabel40}{{2.2.10}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}cv::ocl::morphologyEx (补充数据类型)}{46}}
\newlabel{subsubsec:mylabel41}{{2.2.11}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}cv::ocl::Scharr (补充数据类型)}{47}}
\newlabel{subsubsec:mylabel42}{{2.2.12}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.13}cv::ocl::sepFilter2D（补充数据类型）}{48}}
\newlabel{subsubsec:mylabel43}{{2.2.13}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.14}cv::ocl::Sobel（补充数据类型）}{49}}
\newlabel{subsubsec:mylabel44}{{2.2.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}2.3 Geometric Image Transformations}{51}}
\newlabel{subsec:mylabel5}{{2.3}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}cv::ocl::resize}{51}}
\newlabel{subsubsec:mylabel45}{{2.3.1}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}cv::ocl::warpAffine }{52}}
\newlabel{subsubsec:mylabel46}{{2.3.2}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}cv::ocl::warpPerspective }{53}}
\newlabel{subsubsec:mylabel47}{{2.3.3}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}2.4 Miscellaneous Image Transformations}{54}}
\newlabel{subsec:mylabel6}{{2.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}cv::ocl::cvtColor (补充数据类型)}{54}}
\newlabel{subsubsec:mylabel48}{{2.4.1}{54}}
\newlabel{fig1}{{2.4.1}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}cv::ocl::integral}{58}}
\newlabel{subsubsec:mylabel49}{{2.4.2}{58}}
\newlabel{fig2}{{2.4.2}{59}}
\newlabel{fig3}{{2.4.2}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}cv::ocl::threshold }{60}}
\newlabel{subsubsec:mylabel50}{{2.4.3}{60}}
\newlabel{fig4}{{2.4.3}{62}}
